<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <meta name="title" content="" />
    <meta
      name="description"
      content="Organize all your payment methods with PayLink."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:title" content="" />
    <meta
      property="og:description"
      content="Organize all your payment methods with PayLink."
    />
    <meta
      property="og:image"
      content="./images/opengraph/paylink-opengraph.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="" />
    <meta property="twitter:title" content="" />
    <meta
      property="twitter:description"
      content="Organize all your payment methods with PayLink."
    />
    <meta
      property="twitter:image"
      content="./images/opengraph/paylink-opengraph.png"
    />

    <title></title>

    <link
      rel="icon"
      type="image/svg+xml"
      href="./images/favicon/paylink_logo.svg"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- Google tag (gtag.js) -->
    <script async src=""></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-DHNEV2JGR0");
    </script>
  </head>
  <body data-theme="">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
